{
  "id": "./",
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "Modern Sudoku with daily challenge, notes, hints, and offline play.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait",
  "prefer_related_applications": false,
  "categories": [
    "games",
    "puzzle",
    "education"
  ],
  "background_color": "#101923",
  "theme_color": "#101923",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Puzzle",
      "short_name": "New",
      "description": "Start a fresh puzzle",
      "url": "./puzzle",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Daily Puzzle",
      "short_name": "Daily",
      "description": "Play today's daily Sudoku",
      "url": "./daily",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Statistics",
      "short_name": "Stats",
      "description": "View your progress and streaks",
      "url": "./statistics",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Adjust themes and gameplay options",
      "url": "./settings",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
